[createJob] [http] [post] [创建作业] [[createJobReq] [True] [CreateJobReq] [type:[创建作业请求参数] [is_enum:False]
] [{'testdimension': [[1, 2, 3], [4, 5, 6]], 'projectID|Y|项目ID': 'prj21231', 'algorithmID|Y|算法ID': 'alg32232', 'description': '测试作业', 'color|||ColorEnum': 'red', 'userInfo': {'id1': 'id123', 'age1': 32, 'address1': 'shanghai'}, 'userInfos': [{'id': 'id123', 'age': 32, 'address': 'shanghai', 'studentss': [{'name': 'xhansan', 'age': 19, 'high': 170}, {'name': 'shansan', 'age': 20, 'high': 180}]}], 'ids': [1, 2, 3, 4, 5]}] [2]
[userInfo] [False] [None] [type:[UserInfo] [is_enum:False]
] [{'id1': 'id123', 'age1': 32, 'address1': 'shanghai'}] [0]
[id1] [False] [None] [type:[String] [is_enum:False]
] [id123] [dim:0]
[age1] [False] [None] [type:[Int] [is_enum:False]
] [32] [dim:0]
[address1] [False] [None] [type:[String] [is_enum:False]
] [shanghai] [dim:0]
[testdimension] [False] [None] [type:[Int] [is_enum:False]
] [[[1, 2, 3], [4, 5, 6]]] [dim:2]
[projectID] [True] [项目ID] [type:[String] [is_enum:False]
] [prj21231] [dim:0]
[algorithmID] [True] [算法ID] [type:[String] [is_enum:False]
] [alg32232] [dim:0]
[description] [False] [None] [type:[String] [is_enum:False]
] [测试作业] [dim:0]
[color] [False] [] [type:[ColorEnum] [is_enum:True]
] [red] [dim:0]
[id] [False] [None] [type:[String] [is_enum:False]
] [id123] [dim:0]
[age] [False] [None] [type:[Int] [is_enum:False]
] [32] [dim:0]
[address] [False] [None] [type:[String] [is_enum:False]
] [shanghai] [dim:0]
[name] [False] [None] [type:[String] [is_enum:False]
] [xhansan] [dim:0]
[age] [False] [None] [type:[Int] [is_enum:False]
] [19] [dim:0]
[high] [False] [None] [type:[Int] [is_enum:False]
] [170] [dim:0]
] [[createJobResp] [True] [创建作业应答信息] [type:[CreateJobResp] [is_enum:False]
] [{'id': 'job321321', 'userInfoResp': {'id': 'id123', 'age': 32, 'address': 'shanghai'}, 'userInfosResp': [{'id': 'id123', 'age': 32, 'address': 'shanghai', 'studentsResp|||Student': [{'name': 'xhansan', 'age': 19, 'high': 170}, {'name': 'shansan', 'age': 20, 'high': 180, 'lalala|Y': 'hehehe'}]}], 'testResp': {'abc': '123'}}] [2]
[userInfoResp] [False] [None] [type:[UserInfoResp] [is_enum:False]
] [{'id': 'id123', 'age': 32, 'address': 'shanghai'}] [0]
[id] [False] [None] [type:[String] [is_enum:False]
] [id123] [dim:0]
[age] [False] [None] [type:[Int] [is_enum:False]
] [32] [dim:0]
[address] [False] [None] [type:[String] [is_enum:False]
] [shanghai] [dim:0]
[id] [False] [None] [type:[String] [is_enum:False]
] [job321321] [dim:0]
[id] [False] [None] [type:[String] [is_enum:False]
] [id123] [dim:0]
[age] [False] [None] [type:[Int] [is_enum:False]
] [32] [dim:0]
[address] [False] [None] [type:[String] [is_enum:False]
] [shanghai] [dim:0]
[name] [False] [None] [type:[String] [is_enum:False]
] [xhansan] [dim:0]
[age] [False] [None] [type:[Int] [is_enum:False]
] [19] [dim:0]
[high] [False] [None] [type:[Int] [is_enum:False]
] [170] [dim:0]
]

