grpc:
   api.go  grpc.proto  init_grpc.go  main.go  proto.mak  service_define.go  test.go 

rest:
    enum.mako  func.mako  gin_file.go  router.mako  run.mako  test.mako define.mako

graphql
    define.mako  enum.mako  graphql_resolver.mako  resolver.go  resolver.mako  run.mako  schema_go.mako  schema.mako  test.mako  func.mako

---------------------------------------------------------------------------------------------------------
grpc:

rest:

graphql


common:
    api.go  grpc.proto  init_grpc  proto.mak service_define.go  test.go enum.mako  router.mako  init_rest.go  init_graphql.go   define.go
    schema_go.mako schema.graphql  resolver_define.go   resolver.go  main.go
    
    test merge

1、支持docker方式生成，用户不用安装很多三方依赖
2、代码框架可高度配置
3、根据接口描述文档，生成代码框架，测试用例，自动化测试流程
4、生成接口文档
5、测试用例入参可以追加新字段，不要覆盖原有字段
6、接口文档有变更历史
